const RecycleText = require('../model/recycle');
const router = require('express').Router();	        


router.get('/recycletext', (req, res) => {
	
  var recycleTextArray = [];
	recycleTextArray.push(new RecycleText(
		'Переработка пластика', 
		'plastik', 
		'Как сдать пластик?',
		'Пластик рекомендуется ополоснуть от остатков пищи, жира. Если на акциях принимают пластик разного типа, то лучше разделить его по видам.\nПластик также стоит сократить до минимального объема: например, бутылки должны быть смяты. С них также можно снять крышки. Если этикетки с бутылок легко снимаются, то желательно их также снять.'));
	recycleTextArray.push(new RecycleText(
		'Переработка бумаги', 
		'makulatura', 
		'Что можно сдать в макулатуру?',
		'Принимается: картон и гофро-картон (коробки, упаковка); книги, глянцевые журналы, газеты, офисная бумага, тетради, почтовый спам, крафт, бумажная упаковка и т.д.\nЧтобы убедиться, что макулатуру примут на переработку, надорвите край изделия. Нет пластиковой плёнки? Внутренняя прослойка бумаги не прокрашена и сияет белым цветом? Смело несите на пункт приёма!'));
	recycleTextArray.push(new RecycleText(
		'Переработка стекла', 
		'steklo', 
		'Как переработать стекло?',
		'Стекло рекомендуется ополоснуть, а также по возможности снять крышечки, дозаторы и колечки на горлышке. Битое стекло желательно сложить в какую-либо емкость (например, в такую же стеклянную банку).'));
    recycleTextArray.push(new RecycleText(
		'Переработка металла', 
		'metal', 
		'Как переработать металл?',
		'Металлический мусор нужно помыть или ополоснуть от остатков пищи и напитков, а затем высушить от влаги и по возможности сплющить. Этикетки с консервных банок также желательно снять.'));
    recycleTextArray.push(new RecycleText(
		'Переработка батареек', 
		'batareyka', 
		'Как переработать батарейки?',
		'Батарейки нужно тщательно упаковать, чтобы не повредить при хранении и транспортировке - как минимум положить в непромокаемый пакет. Не храните батарейки в металлической таре. Используйте плотно запечатываемые пластиковые коробки или специальные контейнеры для хранения батареек.'));
  return res.json({success: true, msg: recycleTextArray});

});

module.exports = router;
